# online-shopping

./: README.md
hospital/: .classpath  pom.xml
hospital/src/main/java/com/hospital/controller/: pagecontroller.java
hospital/src/main/webapp/WEB-INF/: Dispatcher-Servlet.xml
hospital/src/main/webapp/WEB-INF/views/: page.jsp
hospitalBackend/: .project  pom.xml
hospitalBackend/src/main/java/com/hospitalBackend/: App.java
hospitalBackend/src/test/java/com/hospitalBackend/: AppTest.java
